<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:id="@+id/popup"
    tools:context=".schedule">

    <ImageView
        android:layout_width="341dp"
        android:layout_height="152dp"
        android:src="@drawable/fr"
        android:layout_gravity="center"
        android:layout_marginTop="80dp"

        ></ImageView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:textSize="25dp"
        android:text="친구추가 요청"
        android:fontFamily="@font/gmarketbold"/>
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:hint="휴대전화번호"
        android:id="@+id/phonenum"
        android:layout_margin="10dp"
        android:fontFamily="@font/gmarketmedium"/>
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="저장할 이름"
        android:layout_gravity="center"
        android:id="@+id/name"
        android:layout_margin="10dp"
        android:fontFamily="@font/gmarketmedium"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="추가하기"
        android:layout_gravity="center"
        android:id="@+id/savebtn"
        android:layout_margin="10dp"
        android:fontFamily="@font/gmarketbold"
        android:background="@color/button"/>

</LinearLayout>