<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="115dp"
        android:src="@drawable/logo" />

    <TabHost
        android:id="@+id/tabHost1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/button">

            </TabWidget>

            <ScrollView
                android:layout_width="fill_parent"
                android:layout_height="match_parent">

                <FrameLayout
                    android:id="@android:id/tabcontent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:id="@+id/content1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Study Plan"
                            android:textSize="30dp"
                            android:gravity="center"
                            android:textStyle="bold"
                            android:padding="5dp"
                            android:textColor="#000000" />

                        <TableLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:stretchColumns="*">

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp" />

                            <TableRow
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:layout_width="13dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="1dp"
                                    android:layout_marginBottom="1dp"
                                    android:layout_weight="1"
                                    android:background="@color/back"
                                    android:fontFamily="@font/gmarketbold"
                                    android:gravity="center"
                                    android:padding="3dp"
                                    android:text="No."
                                    android:textSize="20dp"/>

                                <TextView
                                    android:layout_width="77dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="1dp"
                                    android:layout_marginBottom="1dp"
                                    android:layout_weight="2"
                                    android:background="@color/back"
                                    android:fontFamily="@font/gmarketbold"
                                    android:gravity="center"
                                    android:padding="3dp"
                                    android:text="일정"
                                    android:textSize="20dp"/>
                            </TableRow>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/heart"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="1dp"
                                    android:layout_marginBottom="1dp"
                                    android:layout_weight="1"
                                    android:fontFamily="@font/gmarketmedium"
                                    android:padding="3dp"
                                    android:maxLines="10"
                                    android:scrollbars="vertical"
                                    android:textSize="20dp"/>

                                <TextView
                                    android:id="@+id/scheduledate"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="1dp"
                                    android:layout_marginBottom="1dp"
                                    android:gravity="center"
                                    android:layout_weight="2"
                                    android:fontFamily="@font/gmarketmedium"
                                    android:padding="3dp"
                                    android:maxLines="10"
                                    android:scrollbars="vertical"
                                    android:textSize="20dp"/>




                            </LinearLayout>

                        </TableLayout>

                        <EditText
                            android:id="@+id/date"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/gmarketmedium"
                            android:gravity="center"
                            android:hint="일정을 입력하세요."
                            android:padding="8dp" />


                        <GridLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:orientation="horizontal"
                            android:layout_marginTop="10dp">

                            <Button
                                android:id="@+id/insert"
                                android:layout_width="142dp"
                                android:layout_height="match_parent"
                                android:background="@color/button"
                                android:fontFamily="@font/gmarketbold"
                                android:text="일정추가"
                                android:textSize="20dp"/>

                            <Button
                                android:id="@+id/select"
                                android:layout_width="124dp"
                                android:layout_height="match_parent"
                                android:background="@color/button"
                                android:fontFamily="@font/gmarketbold"
                                android:text="일정조회"
                                android:textSize="20dp"/>

                            <Button
                                android:id="@+id/delete"
                                android:layout_width="140dp"
                                android:layout_height="match_parent"
                                android:background="@color/button"
                                android:fontFamily="@font/gmarketbold"
                                android:text="일정삭제"
                                android:textSize="20dp"/>

                        </GridLayout>

                        <TableLayout
                            android:id="@+id/tablelayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:stretchColumns="*"
                            android:layout_marginTop="20dp">

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp" />

                            <TableRow
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:layout_width="13dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="1dp"
                                    android:layout_marginBottom="1dp"
                                    android:background="@color/back"
                                    android:fontFamily="@font/gmarketbold"
                                    android:gravity="center"
                                    android:padding="3dp"
                                    android:layout_weight="0.5"
                                    android:text="No."
                                    android:textSize="20dp"/>

                                <TextView
                                    android:layout_width="77dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="1dp"
                                    android:layout_marginBottom="1dp"
                                    android:background="@color/back"
                                    android:fontFamily="@font/gmarketbold"
                                    android:gravity="center"
                                    android:padding="3dp"
                                    android:layout_weight="1"
                                    android:text="날짜"
                                    android:textSize="20dp"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="1dp"
                                    android:layout_marginBottom="1dp"
                                    android:background="@color/back"
                                    android:fontFamily="@font/gmarketbold"
                                    android:gravity="center"
                                    android:padding="3dp"
                                    android:layout_weight="1"
                                    android:text="과목수"
                                    android:textSize="20dp"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="1dp"
                                    android:layout_marginBottom="1dp"
                                    android:background="@color/back"
                                    android:fontFamily="@font/gmarketbold"
                                    android:gravity="center"
                                    android:padding="3dp"
                                    android:layout_weight="1"
                                    android:text="시간"
                                    android:textSize="20dp"/>

                            </TableRow>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/DBid"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_weight="0.5"
                                    android:fontFamily="@font/gmarketmedium"
                                    android:hint="."
                                    android:padding="3dp"
                                    android:textSize="15dp"/>

                                <TextView
                                    android:id="@+id/DBdate"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:layout_weight="1"
                                    android:fontFamily="@font/gmarketmedium"
                                    android:padding="3dp"
                                    android:textSize="15dp"/>

                                <TextView
                                    android:id="@+id/DBsub"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:layout_weight="1"
                                    android:fontFamily="@font/gmarketmedium"
                                    android:hint="."
                                    android:padding="3dp"
                                    android:textSize="15dp"/>

                                <TextView
                                    android:id="@+id/DBtime"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:layout_weight="1"
                                    android:fontFamily="@font/gmarketmedium"
                                    android:padding="3dp"
                                    android:textSize="15dp"/>


                            </LinearLayout>

                        </TableLayout>

                        <TextView
                            android:id="@+id/textview"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <GridLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:orientation="horizontal">

                            <Button
                                android:id="@+id/studyadd"
                                android:layout_width="411dp"
                                android:layout_height="match_parent"
                                android:layout_row="0"
                                android:layout_column="0"
                                android:background="@color/button"
                                android:fontFamily="@font/gmarketbold"
                                android:text="공부계획추가"
                                android:layout_marginTop="20dp"
                                android:textSize="20dp"/>


                        </GridLayout>


                    </LinearLayout>
                    <!--                    2번째 페이지-->
                    <LinearLayout
                        android:id="@+id/content2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Graph"
                            android:textSize="30dp"
                            android:gravity="center"
                            android:textStyle="bold"
                            android:padding="5dp"
                            android:textColor="#000000" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="left"
                            android:padding="8dp"
                            android:text="Today"
                            android:textSize="25dp"
                            android:textStyle="bold"/>

                        <TextView
                            android:id="@+id/txt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="10dp"
                            android:text="TextView"
                            android:textSize="20dp"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:text="Weekend"
                            android:textSize="25dp"
                            android:padding="8dp"
                            android:textStyle="bold" />

                        <com.github.mikephil.charting.charts.LineChart
                            android:id="@+id/chart1"
                            android:layout_width="match_parent"
                            android:layout_height="300dp" />

                        <com.github.mikephil.charting.charts.BarChart
                            android:id="@+id/chart2"
                            android:layout_width="match_parent"
                            android:layout_height="300dp" />

                    </LinearLayout>

                    <!-- 세 번째 페이지. content3 -->
                    <LinearLayout
                        android:id="@+id/content3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Rank"
                            android:textSize="30dp"
                            android:gravity="center"
                            android:textStyle="bold"
                            android:padding="5dp"
                            android:textColor="#000000" />

                        <TableLayout
                            android:id="@+id/tablelayout2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingTop="20dp"
                            android:stretchColumns="*">

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp" />

                            <TableRow
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:layout_width="13dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="1dp"
                                    android:layout_marginBottom="1dp"
                                    android:layout_weight="1"
                                    android:background="@color/back"
                                    android:fontFamily="@font/gmarketbold"
                                    android:gravity="center"
                                    android:padding="3dp"
                                    android:text="No."
                                    android:textSize="20dp"/>

                                <TextView
                                    android:layout_width="77dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="1dp"
                                    android:layout_marginBottom="1dp"
                                    android:layout_weight="1"
                                    android:background="@color/back"
                                    android:fontFamily="@font/gmarketbold"
                                    android:gravity="center"
                                    android:padding="3dp"
                                    android:text="이름"
                                    android:textSize="20dp"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="1dp"
                                    android:layout_marginBottom="1dp"
                                    android:layout_weight="1"
                                    android:background="@color/back"
                                    android:fontFamily="@font/gmarketbold"
                                    android:gravity="center"
                                    android:padding="3dp"
                                    android:text="공부시간"
                                    android:textSize="20dp"/>


                            </TableRow>
                        </TableLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/FrRank"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:hint="여기 친구 순위"
                                android:textSize="20dp"
                                android:padding="8dp" />

                            <TextView
                                android:id="@+id/FrRankName"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:hint="여기 친구 이름"
                                android:textSize="20dp"
                                android:padding="8dp"
                                android:paddingLeft="15dp" />

                            <TextView
                                android:id="@+id/FrRankTime"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:hint="여기 친구 시간"
                                android:textSize="20dp"
                                android:padding="8dp"
                                android:paddingLeft="15dp" />

                        </LinearLayout>



                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="1dp"
                                android:layout_marginBottom="30dp"
                                android:background="@color/back"
                                android:fontFamily="@font/gmarketbold"
                                android:gravity="center"
                                android:padding="3dp" />

                        </TableRow>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="20dp"
                            android:background="#D9E5FF" >


                            <TextView
                                android:id="@+id/MyRankName"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:layout_marginLeft="1dp"
                                android:layout_marginBottom="1dp"
                                android:text="나"
                                android:textSize="20dp"
                                android:padding="8dp"
                                android:paddingLeft="15dp" />

                            <TextView
                                android:id="@+id/MyRankTime"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:layout_marginLeft="1dp"
                                android:layout_marginBottom="1dp"
                                android:hint="여기 내 시간"
                                android:textSize="20dp"
                                android:padding="8dp"
                                android:paddingLeft="15dp" />

                        </LinearLayout>

                        <Button
                            android:id="@+id/addfrdbtn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:background="@color/button"
                            android:fontFamily="@font/gmarketbold"
                            android:text="친구 추가"
                            android:textSize="20dp"/>

                    </LinearLayout>


                </FrameLayout>

            </ScrollView>
        </LinearLayout>
    </TabHost>

</LinearLayout>