<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff">

    <ImageView
        android:layout_width="287dp"
        android:layout_height="120dp"
        android:layout_gravity="center"
        android:layout_marginTop="80dp"
        android:background="@null"
        android:src="@drawable/icon_join"

        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="전화번호"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:textSize="25dp"
        android:fontFamily="@font/gmarketbold"/>

    <EditText
        android:id="@+id/phoneEt"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:ems="10"
        android:inputType="phone"
        android:layout_gravity="center"
        android:hint=" 전화번호 입력"
        android:layout_marginBottom="20dp"
        android:fontFamily="@font/gmarketmedium"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="비밀번호"
        android:textSize="25dp"
        android:layout_gravity="center"
        android:fontFamily="@font/gmarketbold"
        android:layout_marginBottom="10dp"/>

    <EditText
        android:id="@+id/pw1"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:ems="10"
        android:inputType="textPassword"
        android:hint="비밀번호 입력"
        android:layout_gravity="center"
        android:background="#ffffff"
        android:layout_marginBottom="10dp"
        android:fontFamily="@font/gmarketmedium"/>

    <EditText
        android:id="@+id/pw2"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:ems="10"
        android:inputType="textPassword"
        android:hint="비밀번호 확인"
        android:layout_gravity="center"
        android:background="#ffffff"
        android:layout_marginBottom="20dp"
        android:fontFamily="@font/gmarketmedium"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="시리얼넘버"
        android:textSize="25dp"
        android:layout_gravity="center"
        android:fontFamily="@font/gmarketbold"
        android:layout_marginBottom="10dp"/>

    <EditText
        android:id="@+id/serialnum"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="제품뒷편 8자리 ex)D29328AX"
        android:layout_gravity="center"
        android:background="#ffffff"
        android:layout_marginBottom="20dp"
        android:fontFamily="@font/gmarketmedium"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/joinb"
        android:layout_gravity="center"
        android:text="가입하기"
        android:background="@color/button"
        android:fontFamily="@font/gmarketbold"/>

</LinearLayout>
