<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/back">

    <ImageView
        android:layout_width="226dp"
        android:layout_height="119dp"
        android:layout_gravity="center"
        android:layout_marginTop="100dp"
        android:src="@drawable/icon_sche">

    </ImageView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="30dp"
        android:layout_marginTop="20dp"
        android:padding="20dp"
        android:text="계획 추가 창"
        android:fontFamily="@font/gmarketbold"
        android:textColor="#ffffff"/>

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="20dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="과목수 : "
            android:textSize="20dp"
            android:fontFamily="@font/gmarketbold"
            android:textColor="#ffffff"/>
        <TextView
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:id="@+id/subnum"
            android:text="0"
            android:textSize="20dp"
            android:gravity="center"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/plus1"
            android:text="▲"
            android:textSize="20dp"
            android:background="@color/button"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/minus1"
            android:layout_marginLeft="10dp"
            android:text="▼"
            android:textSize="20dp"
            android:background="@color/button"/>
    </GridLayout>
    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="20dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="시간 : "
            android:textSize="20dp"
            android:fontFamily="@font/gmarketbold"
            android:textColor="#ffffff"/>
        <TextView
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:id="@+id/time"
            android:layout_marginLeft="18dp"
            android:text="0"
            android:textSize="20dp"
            android:gravity="center"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/plus2"
            android:text="▲"
            android:textSize="20dp"
            android:background="@color/button"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/minus2"
            android:layout_marginLeft="10dp"
            android:text="▼"
            android:textSize="20dp"
            android:background="@color/button"/>
    </GridLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="확인"
        android:id="@+id/ok"
        android:layout_gravity="center"
        android:fontFamily="@font/gmarketbold"
        android:background="@color/button"/>




</LinearLayout>