<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/back"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="120dp"
        android:layout_marginBottom="30dp"
        android:text="oba-study"
        android:textSize="120dp"
        android:textColor="#ffffff"
        android:fontFamily="@font/lemon"
        />
    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp">
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/icon_loginid"
            android:layout_marginLeft="45dp"
            android:layout_marginBottom="10dp"/>

        <EditText
            android:id="@+id/ipid"
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:layout_row="0"
            android:layout_column="1"
            android:layout_gravity="center"
            android:ems="10"
            android:hint="phonenumber"
            android:inputType="phone"
            android:background="#ffffff"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/gmarketmedium"/>
    </GridLayout>

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:src="@drawable/icon_loginpw"
            android:layout_marginLeft="40dp"/>
        <EditText
            android:id="@+id/ippw"
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:ems="10"
            android:inputType="textPassword"
            android:hint="password"
            android:background="#ffffff"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:fontFamily="@font/gmarketmedium"/>
    </GridLayout>
    <Button
        android:id="@+id/loginbtn"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:text="login"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:background="@color/button"
        android:fontFamily="@font/gmarketbold"
        android:textSize="20dp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Don't have an account? "
            android:textSize="20dp"
            android:fontFamily="@font/gmarketmedium"
            android:layout_marginLeft="35dp"
            android:textColor="#ffffff" />
        <TextView
            android:id="@+id/joinbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sign UP"
            android:textSize="16dp"
            android:layout_marginLeft="20dp"
            android:fontFamily="@font/gmarketbold"
            android:textColor="#ffffff"/>
    </LinearLayout>

</LinearLayout>