<?xml version="1.0" encoding="utf-8"?>
<font-family xmlns:android="http://schemas.android.com/apk/res/android">

    <font
        android:font="@font/add"
        android:fontWeight="400"
        android:fontStyle="normal"
        />
    <font
        android:font="@font/lemon"
        android:fontWeight="400"
        android:fontStyle="normal"
        />
    <font
        android:font="@font/gmarketbold"
        android:fontWeight="400"
        android:fontStyle="normal"
        />
    <font
        android:font="@font/gmarketmedium"
        android:fontWeight="400"
        android:fontStyle="normal"
        />
</font-family>